StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 by Wei Huang. All rights reserved.
FontName Work Sans Thin
FontSubfamily Regular
UniqueID 1.400;UKWN;WorkSans-Thin
FullName Work Sans Thin
Version Version 1.400
PostScriptName WorkSans-Thin
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 930
Descender -243
FontBBox -326 -329 1180 930
StartCharMetrics 289
U 32 ; WX 281 ; N space ; G 1
U 33 ; WX 182 ; N exclam ; G 215
U 34 ; WX 241 ; N quotedbl ; G 221
U 35 ; WX 632 ; N numbersign ; G 217
U 36 ; WX 580 ; N dollar ; G 252
U 37 ; WX 755 ; N percent ; G 263
U 38 ; WX 572 ; N ampersand ; G 273
U 39 ; WX 149 ; N quotesingle ; G 222
U 40 ; WX 253 ; N parenleft ; G 232
U 41 ; WX 253 ; N parenright ; G 233
U 42 ; WX 510 ; N asterisk ; G 208
U 43 ; WX 604 ; N plus ; G 264
U 44 ; WX 168 ; N comma ; G 213
U 45 ; WX 417 ; N hyphen ; G 236
U 46 ; WX 168 ; N period ; G 218
U 47 ; WX 349 ; N slash ; G 224
U 48 ; WX 590 ; N zero ; G 164
U 49 ; WX 316 ; N one ; G 165
U 50 ; WX 534 ; N two ; G 166
U 51 ; WX 521 ; N three ; G 167
U 52 ; WX 550 ; N four ; G 168
U 53 ; WX 535 ; N five ; G 169
U 54 ; WX 540 ; N six ; G 170
U 55 ; WX 494 ; N seven ; G 171
U 56 ; WX 562 ; N eight ; G 172
U 57 ; WX 566 ; N nine ; G 173
U 58 ; WX 192 ; N colon ; G 212
U 59 ; WX 192 ; N semicolon ; G 223
U 60 ; WX 604 ; N less ; G 259
U 61 ; WX 604 ; N equal ; G 257
U 62 ; WX 604 ; N greater ; G 258
U 63 ; WX 473 ; N question ; G 219
U 64 ; WX 944 ; N at ; G 272
U 65 ; WX 586 ; N A ; G 2
U 66 ; WX 609 ; N B ; G 10
U 67 ; WX 649 ; N C ; G 11
U 68 ; WX 684 ; N D ; G 13
U 69 ; WX 583 ; N E ; G 16
U 70 ; WX 554 ; N F ; G 21
U 71 ; WX 676 ; N G ; G 22
U 72 ; WX 696 ; N H ; G 23
U 73 ; WX 214 ; N I ; G 24
U 74 ; WX 498 ; N J ; G 30
U 75 ; WX 557 ; N K ; G 31
U 76 ; WX 543 ; N L ; G 32
U 77 ; WX 786 ; N M ; G 33
U 78 ; WX 694 ; N N ; G 34
U 79 ; WX 714 ; N O ; G 36
U 80 ; WX 561 ; N P ; G 44
U 81 ; WX 714 ; N Q ; G 46
U 82 ; WX 611 ; N R ; G 47
U 83 ; WX 594 ; N S ; G 48
U 84 ; WX 544 ; N T ; G 50
U 85 ; WX 680 ; N U ; G 51
U 86 ; WX 576 ; N V ; G 56
U 87 ; WX 909 ; N W ; G 57
U 88 ; WX 526 ; N X ; G 58
U 89 ; WX 512 ; N Y ; G 59
U 90 ; WX 552 ; N Z ; G 61
U 91 ; WX 268 ; N bracketleft ; G 230
U 92 ; WX 349 ; N backslash ; G 209
U 93 ; WX 268 ; N bracketright ; G 231
U 94 ; WX 533 ; N asciicircum ; G 280
U 95 ; WX 499 ; N underscore ; G 225
U 96 ; WX 550 ; N grave ; G 285
U 97 ; WX 517 ; N a ; G 89
U 98 ; WX 585 ; N b ; G 97
U 99 ; WX 524 ; N c ; G 98
U 100 ; WX 585 ; N d ; G 100
U 101 ; WX 534 ; N e ; G 102
U 102 ; WX 320 ; N f ; G 107
U 103 ; WX 496 ; N g ; G 108
U 104 ; WX 574 ; N h ; G 109
U 105 ; WX 186 ; N i ; G 110
U 106 ; WX 186 ; N j ; G 118
U 107 ; WX 482 ; N k ; G 119
U 108 ; WX 237 ; N l ; G 120
U 109 ; WX 968 ; N m ; G 121
U 110 ; WX 574 ; N n ; G 122
U 111 ; WX 569 ; N o ; G 124
U 112 ; WX 585 ; N p ; G 132
U 113 ; WX 586 ; N q ; G 134
U 114 ; WX 343 ; N r ; G 135
U 115 ; WX 479 ; N s ; G 136
U 116 ; WX 329 ; N t ; G 138
U 117 ; WX 564 ; N u ; G 139
U 118 ; WX 481 ; N v ; G 144
U 119 ; WX 779 ; N w ; G 145
U 120 ; WX 472 ; N x ; G 146
U 121 ; WX 481 ; N y ; G 147
U 122 ; WX 472 ; N z ; G 150
U 123 ; WX 259 ; N braceleft ; G 228
U 124 ; WX 167 ; N bar ; G 270
U 125 ; WX 259 ; N braceright ; G 229
U 126 ; WX 479 ; N asciitilde ; G 255
U 160 ; WX 281 ; N uni00A0 ; G 248
U 161 ; WX 174 ; N exclamdown ; G 216
U 162 ; WX 537 ; N cent ; G 250
U 163 ; WX 573 ; N sterling ; G 253
U 164 ; WX 602 ; N currency ; G 251
U 165 ; WX 568 ; N yen ; G 254
U 166 ; WX 181 ; N brokenbar ; G 271
U 167 ; WX 536 ; N section ; G 277
U 168 ; WX 550 ; N dieresis ; G 284
U 169 ; WX 796 ; N copyright ; G 275
U 170 ; WX 352 ; N ordfeminine ; G 162
U 171 ; WX 379 ; N guillemotleft ; G 238
U 172 ; WX 604 ; N logicalnot ; G 260
U 173 ; WX 417 ; N uni00AD ; G 237
U 174 ; WX 796 ; N registered ; G 276
U 175 ; WX 550 ; N macron ; G 286
U 176 ; WX 370 ; N degree ; G 279
U 177 ; WX 604 ; N plusminus ; G 265
U 178 ; WX 329 ; N uni00B2 ; G 200
U 179 ; WX 306 ; N uni00B3 ; G 201
U 180 ; WX 550 ; N acute ; G 281
U 181 ; WX 548 ; N uni00B5 ; G 266
U 182 ; WX 516 ; N paragraph ; G 274
U 183 ; WX 192 ; N periodcentered ; G 210
U 184 ; WX 550 ; N cedilla ; G 282
U 185 ; WX 194 ; N uni00B9 ; G 199
U 186 ; WX 354 ; N ordmasculine ; G 163
U 187 ; WX 375 ; N guillemotright ; G 239
U 188 ; WX 635 ; N onequarter ; G 176
U 189 ; WX 725 ; N onehalf ; G 175
U 190 ; WX 747 ; N threequarters ; G 177
U 191 ; WX 469 ; N questiondown ; G 220
U 192 ; WX 586 ; N Agrave ; G 6
U 193 ; WX 586 ; N Aacute ; G 3
U 194 ; WX 586 ; N Acircumflex ; G 4
U 195 ; WX 586 ; N Atilde ; G 8
U 196 ; WX 586 ; N Adieresis ; G 5
U 197 ; WX 586 ; N Aring ; G 7
U 198 ; WX 885 ; N AE ; G 9
U 199 ; WX 649 ; N Ccedilla ; G 12
U 200 ; WX 583 ; N Egrave ; G 20
U 201 ; WX 583 ; N Eacute ; G 17
U 202 ; WX 583 ; N Ecircumflex ; G 18
U 203 ; WX 583 ; N Edieresis ; G 19
U 204 ; WX 214 ; N Igrave ; G 29
U 205 ; WX 214 ; N Iacute ; G 26
U 206 ; WX 214 ; N Icircumflex ; G 27
U 207 ; WX 214 ; N Idieresis ; G 28
U 208 ; WX 691 ; N Eth ; G 14
U 209 ; WX 694 ; N Ntilde ; G 35
U 210 ; WX 714 ; N Ograve ; G 40
U 211 ; WX 714 ; N Oacute ; G 37
U 212 ; WX 714 ; N Ocircumflex ; G 38
U 213 ; WX 714 ; N Otilde ; G 42
U 214 ; WX 714 ; N Odieresis ; G 39
U 215 ; WX 604 ; N multiply ; G 262
U 216 ; WX 714 ; N Oslash ; G 41
U 217 ; WX 680 ; N Ugrave ; G 55
U 218 ; WX 680 ; N Uacute ; G 52
U 219 ; WX 680 ; N Ucircumflex ; G 53
U 220 ; WX 680 ; N Udieresis ; G 54
U 221 ; WX 512 ; N Yacute ; G 60
U 222 ; WX 567 ; N Thorn ; G 45
U 223 ; WX 555 ; N germandbls ; G 137
U 224 ; WX 517 ; N agrave ; G 93
U 225 ; WX 517 ; N aacute ; G 90
U 226 ; WX 517 ; N acircumflex ; G 91
U 227 ; WX 517 ; N atilde ; G 95
U 228 ; WX 517 ; N adieresis ; G 92
U 229 ; WX 517 ; N aring ; G 94
U 230 ; WX 866 ; N ae ; G 96
U 231 ; WX 524 ; N ccedilla ; G 99
U 232 ; WX 534 ; N egrave ; G 106
U 233 ; WX 534 ; N eacute ; G 103
U 234 ; WX 534 ; N ecircumflex ; G 104
U 235 ; WX 534 ; N edieresis ; G 105
U 236 ; WX 186 ; N igrave ; G 116
U 237 ; WX 186 ; N iacute ; G 112
U 238 ; WX 186 ; N icircumflex ; G 113
U 239 ; WX 186 ; N idieresis ; G 114
U 240 ; WX 577 ; N eth ; G 101
U 241 ; WX 574 ; N ntilde ; G 123
U 242 ; WX 569 ; N ograve ; G 128
U 243 ; WX 569 ; N oacute ; G 125
U 244 ; WX 569 ; N ocircumflex ; G 126
U 245 ; WX 569 ; N otilde ; G 130
U 246 ; WX 569 ; N odieresis ; G 127
U 247 ; WX 604 ; N divide ; G 256
U 248 ; WX 570 ; N oslash ; G 129
U 249 ; WX 564 ; N ugrave ; G 143
U 250 ; WX 564 ; N uacute ; G 140
U 251 ; WX 564 ; N ucircumflex ; G 141
U 252 ; WX 564 ; N udieresis ; G 142
U 253 ; WX 481 ; N yacute ; G 148
U 254 ; WX 585 ; N thorn ; G 133
U 255 ; WX 481 ; N ydieresis ; G 149
U 305 ; WX 186 ; N dotlessi ; G 111
U 338 ; WX 1050 ; N OE ; G 43
U 339 ; WX 986 ; N oe ; G 131
U 710 ; WX 550 ; N circumflex ; G 283
U 730 ; WX 550 ; N ring ; G 287
U 732 ; WX 550 ; N tilde ; G 288
U 8211 ; WX 609 ; N endash ; G 235
U 8212 ; WX 939 ; N emdash ; G 234
U 8216 ; WX 173 ; N quoteleft ; G 245
U 8217 ; WX 172 ; N quoteright ; G 246
U 8218 ; WX 175 ; N quotesinglbase ; G 247
U 8220 ; WX 271 ; N quotedblleft ; G 243
U 8221 ; WX 270 ; N quotedblright ; G 244
U 8222 ; WX 273 ; N quotedblbase ; G 242
U 8226 ; WX 430 ; N bullet ; G 211
U 8230 ; WX 532 ; N ellipsis ; G 214
U 8249 ; WX 261 ; N guilsinglleft ; G 240
U 8250 ; WX 261 ; N guilsinglright ; G 241
U 8260 ; WX 202 ; N fraction ; G 174
U 8308 ; WX 329 ; N uni2074 ; G 202
U 8364 ; WX 648 ; N Euro ; G 249
U 8482 ; WX 755 ; N trademark ; G 278
U 8593 ; WX 750 ; N arrowup ; G 268
U 8595 ; WX 750 ; N arrowdown ; G 269
U 8722 ; WX 604 ; N minus ; G 261
U 8725 ; WX 202 ; N uni2215 ; G 267
EndCharMetrics
EndFontMetrics
